body {

}

.code {
	> .required {
		color: #f00;
	}
	
	> .optional {
		color: #00f;
	}
}

.hide {
	display: none;
}

.textCenter {
	text-align: center;
}

.frmLoginHeader {
	margin-left: auto;
	margin-right: auto;
	width: 350px;
}

.frmLogin {
	margin: auto;
	width: 350px;
}

.tblUser {
	th {
		width: 20%;
	}
}

#dTable {
	th, td {
		vertical-align: middle;
	}
}